{
  "name": "todo-task",
  "version": "1.0.0",
  "description": "The todo task done which was given by the resource person of the MERN Stack Course.",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Vaibhav Kaushik",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
